/* 
一般情况下，每一个p5.js程序都有一个 “createCanvas()”
函数用来创建一个特定宽高的画布。如果你的程序没有这个函数，
那么p5.js默认会创建一个 100*100像素的画布。
*/

//setup()函数首先被执行，且只执行一次 
function setup() {
    createCanvas(800, 600);// 第一个参数800为画布宽度，第二个参数600为高度
    background(200);//设置背景颜色为浅灰色，默认为白色，在浏览器中看不出画布范围
}

//draw()函数按照一定的帧率(frameRate)重复执行 
function draw() {

}